<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181126095759_UpdateForeignKey.cs" />
    <Compile Remove="Migrations\20190124153305_TypoFix.cs" />
    <Compile Remove="Migrations\20190125143053_DeletedDayTable.cs" />
    <Compile Remove="Migrations\20190125143647_DeletedDayTable.cs" />
    <Compile Remove="Migrations\20190128151935_WorkUnitTable.cs" />
    <Compile Remove="Migrations\20190128152427_WorkUnitTable.cs" />
    <Compile Remove="Migrations\20190207125221_AddedWorkingTimeIntoSchedule.cs" />
    <Compile Remove="Migrations\20190208184411_AddedCreatorToSchedule.cs" />
    <Compile Remove="Migrations\20190208185428_AddedCreatorToSchedule.cs" />
    <Compile Remove="Migrations\20190208185758_AddedCreatorToSchedule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamScheduler.Core\TeamScheduler.Core.csproj" />
  </ItemGroup>

</Project>
