# TeamScheduler

./: README.md
TeamScheduler/: TeamScheduler.sln
TeamScheduler/TeamScheduler/: Startup.cs  TeamScheduler.Api.csproj  appsettings.json
TeamScheduler/TeamScheduler.Api/: Program.cs  Startup.cs  TeamScheduler.Api.csproj  appsettings.json
TeamScheduler/TeamScheduler.Api/Controllers/: MembersController.cs  SchedulesController.cs  TasksController.cs  TeamsController.cs  UserController.cs  UsersController.cs  WorkUnitController.cs
TeamScheduler/TeamScheduler.Api/Properties/: launchSettings.json
TeamScheduler/TeamScheduler.Core/: TeamScheduler.Core.csproj
TeamScheduler/TeamScheduler.Core/Abstract/: Entity.cs
TeamScheduler/TeamScheduler.Core/Commands/: AddMemberCommand.cs  AddScheduleCommand.cs  AddTaskCommand.cs  AddWorkUnitCommand.cs  AddWorkUnitsListCommand.cs  CreateTeamCommand.cs  CreateUserCommand.cs  DeleteMemberCommand.cs  DeleteScheduleCommand.cs  DeleteTaskCommand.cs  DeleteTeamCommand.cs  DeleteUserCommand.cs  DeleteWorkUnitCommand.cs  LoginCommand.cs  UpdateMemberCommand.cs  (+5 more)
TeamScheduler/TeamScheduler.Infrastructure/: TeamScheduler.Infrastructure.csproj
TeamScheduler/TeamScheduler.Infrastructure/CommandHandlers/: AddMemberCommandHandler.cs  AddScheduleCommandHandler.cs  AddTaskCommandHandler.cs  AddWorkUnitCommandHandler.cs  AddWorkUnitsListCommandHandler.cs  CreateTeamCommandHandler.cs  CreateUserCommandHandler.cs  DeleteMemberCommandHandler.cs  DeleteScheduleCommandHandler.cs  DeleteTaskCommandHandler.cs  DeleteTeamCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteWorkUnitCommandHandler.cs  LoginCommandHandler.cs  UpdateMemberCommandHandler.cs  UpdateScheduleCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateTeamCommandHandler.cs  UpdateWorkUnitCommandHandler.cs  UpdateWorkUnitsListCommandHandler.cs
TeamScheduler/TeamScheduler.Infrastructure/EfContext/: DatabaseContext.cs  EfContext.cs
TeamScheduler/TeamScheduler.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
TeamScheduler/TeamScheduler.Infrastructure/IOC/: ContainerModule.cs
TeamScheduler/TeamScheduler.Infrastructure/IOC/Modules/: ServiceModule.cs  SettingsModule.cs
TeamScheduler/TeamScheduler.Infrastructure/MappingProfiles/: MemberProfile.cs  ScheduleProfile.cs  TaskProfile.cs  TeamProfile.cs  UserProfile.cs  WorkUnitProfile.cs
TeamScheduler/TeamScheduler.Infrastructure/Migrations/: 20180903205449_Initial.Designer.cs  20180903205449_Initial.cs  20181018124236_InitialCreate.Designer.cs  20181018124236_InitialCreate.cs  20181124105607_UserCredentials.Designer.cs  20181124105607_UserCredentials.cs  20181125193616_TeamUpdate.Designer.cs  20181125193616_TeamUpdate.cs  20181126100657_UpdateForeignKeys.Designer.cs  20181126100657_UpdateForeignKeys.cs  20181126101057_MemberForeignKeys.Designer.cs  20181126101057_MemberForeignKeys.cs  20181127200924_ScheduleUpdate.Designer.cs  20181127200924_ScheduleUpdate.cs  20190125143923_DeletedDayTable.Designer.cs  20190125143923_DeletedDayTable.cs  20190125151708_AddedNewForeignKeys.Designer.cs  20190125151708_AddedNewForeignKeys.cs  20190128152511_WorkUnitTable.Designer.cs  20190128152511_WorkUnitTable.cs  20190129134015_ChangeDateTimeToTimeSpanInWorkUnit.Designer.cs  20190129134015_ChangeDateTimeToTimeSpanInWorkUnit.cs  20190204142300_AddedDescriptionFields.Designer.cs  20190204142300_AddedDescriptionFields.cs  20190207125535_AddedWorkingTimeIntoSchedule.Designer.cs  20190207125535_AddedWorkingTimeIntoSchedule.cs  20190209131410_AddedCreatorToSchedule.Designer.cs  20190209131410_AddedCreatorToSchedule.cs  DatabaseContextModelSnapshot.cs  EfContextModelSnapshot.cs
TeamScheduler/TeamScheduler.Infrastructure/Services/: Encrypter.cs  JwtService.cs  MemberService.cs  ScheduleService.cs  TaskService.cs  TeamService.cs  UserService.cs  WorkUnitService.cs
TeamScheduler/TeamScheduler.Infrastructure/Services/Abstract/: IEncrypter.cs  IJwtService.cs  IMemberService.cs  IScheduleService.cs  IService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs  IWorkUnitService.cs
TeamScheduler/TeamScheduler.Infrastructure/Settings/: JwtSettings.cs
TeamScheduler/TeamScheduler/Controllers/: UserController.cs  ValuesController.cs
(+22 files in other folders)
